{
    "Okta": {
        "Url": "https://dev-8456490.okta.com",
        "ClientId": "0oa5o8ukdfMKRMz6c5d7",
        "ClientSecret": "A7adJu-hmoff9BpZOMXkXLxOoXNK1pPShl6xtpRN",
        "RedirectUri": "https://localhost:5001/api/Authorize/Callback",
        "Scope": "openid+profile"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
